# essentials

./: DavidGroup.Core.Essentials.sln  DavidGroup.Core.Essentials.slnx  LICENSE.txt  README.md
samples/DavidGroup.Core.Essentials.CompleteSample/: DavidGroup.Core.Essentials.CompleteSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/DavidGroup.Core.Essentials.CompleteSample/Controllers/: ManufacturersController.cs  ProductsController.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Data/: Permissions.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Database/: ApplicationDbContext.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Dtos/Manufacturer/: ManufacturerCreateDto.cs  ManufacturerReadDto.cs  ManufacturerUpdateDto.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Dtos/Product/: ProductCreateDto.cs  ProductReadDto.cs  (+1 more)
samples/DavidGroup.Core.Essentials.CompleteSample/Entities/: Manufacturer.cs  Product.cs
samples/DavidGroup.Core.Essentials.CompleteSample/EntityConfigurations/: ManufacturerEntityConfiguration.cs  ProductEntityConfiguration.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Extensions/: Extensions.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Mappers/: ManufacturerMapper.cs  ProductMapper.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Migrations/: 20251121175852_InitialMigration.Designer.cs  20251121175852_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Repositories/: IManufacturersRepository.cs  IProductsRepository.cs  ManufacturersRepository.cs  ProductsRepository.cs
samples/DavidGroup.Core.Essentials.CompleteSample/Services/: IManufacturersService.cs  IProductsService.cs  ManufacturersService.cs  ProductsService.cs
samples/DavidGroup.Core.Essentials.CompleteSample/StronglyTypedIds/: ManufacturerId.cs  ProductId.cs
(+117 files in other folders)
